<?php
/**
 * Configurations that are unique to each installation (e.g. local and test).
 * Server / production configurations are stored inside config.common.php as
 * there needs only one of it.
 */
date_default_timezone_set('Asia/Jakarta');

use App\Config\Config;

function setUniqueConfig(Config &$config, $serverName = null) {
    if(empty($serverName) && isset($_SERVER["SERVER_NAME"])) $serverName = $_SERVER["SERVER_NAME"];

    $config_r = array();
    if ($serverName == 'localhost') {
        /**
         * LOCALHOST
         */
        $config_r=array(
            'serverName' => $serverName,
            'dbConfig' => array(
                'type' => 'mysql',
                'host'	    => '127.0.0.1',
                'user'	    => 'root',
                'password'	=> 'oisadj',
                'port'		=> '3306',
                'dbname'	=> 'skully',
                'charset'   => 'utf8'
            ),
        );
    }
    elseif ($serverName == 'test') {
        /**
         * TEST
         */
        $config_r=array(
            'serverName' => $serverName,
            'dbConfig' => array(
                'type' => 'mysql',
                'host'	    => '127.0.0.1',
                'user'	    => 'root',
                'password'	=> 'oisadj',
                'port'		=> '3306',
                'dbname'	=> 'skullyTest',
                'charset'   => 'utf8',
                // The following is added so when we migrate, get data from "skully"
                // directory, instead of "online_database" directory.
                'directory' => 'skully'
            ),
        );
    }

    $config->setProtectedFromArray($config_r);

    if ($serverName == 'localhost') {
        $clientAndServerConfig = array(
            'baseUrl' => 'http://localhost/skully-project/',
        );
    }
    elseif ($serverName == 'test') {
        $clientAndServerConfig = array(
        );
    }
    else {
        $clientAndServerConfig = array(
        );
    }
    $config->setProtectedFromArray($clientAndServerConfig);
    $config->setPublicFromArray($clientAndServerConfig);
}